#server.port=8082
#
### 等待队列长度，默认100。
#server.tomcat.accept-count=1000
### 最大工作线程数，默认200。（4核8g内存，线程数经验值800，操作系统做线程之间的切换调度是有系统开销的，所以不是越多越好。）
#server.tomcat.max-threads=800
### 最小工作空闲线程数，默认10。（适当增大一些，以便应对突然增长的访问量）
#server.tomcat.min-spare-threads=400
