gateway {
    #本机节点信息，用于与其他gateway节点互连
    node.myself = "asdf:127.0.0.1:100"

    rpc {
        #本机rpc服务ip和端口，用于向sdk提供rpc服务。
        address = "127.0.0.1:9288"
        acceptCount = 300
        maxThreads = 400
        readWriteTimeout = 600000
    }

    http {
        #本机rpc服务ip和端口，用于向sdk提供rpc服务。
        port = 9588
        acceptCount = 300
        maxThreads = 400
        readWriteTimeout = 12000
    }

    #广播节点列表
    broadcast = []
    #broadcast = ["qwer:127.0.0.1:200"]
    push {
        #推送地址
        address = "127.0.0.1:7007"
    }
    sync {
        #同步出块地址
        address = 7008

       cache {
           blockLimit = 10
           txPoolDSCacheSizeLimit = 2000
       }
    }
    switch {
        #是否仅广播全局节点事件
        only.broadcast.globalEvent = 0
    }
    log {
        logConfigPath = "F:\\myJava\\blockchain3.0\\thanos-gateway\\src\\main\\resources\\logback.xml"
    }
}

#tls settings, such as path of keystore,truststore,etc
tls {
    needTLS = false
    keyPath="F:\\myJava\\blockchain3.0\\thanos-gateway\\src\\main\\resources\\gm-tls\\node.key"
    certsPath="F:\\myJava\\blockchain3.0\\thanos-gateway\\src\\main\\resources\\gm-tls\\chain.crt"
}

#crypto settings, such as signECDSA, getHash, etc
crypto {
	#JCA sign Algorithm,such as ECDSA, ED25519 etc
	sign.algorithm="ECDSA"
	#sign.algorithm="ED25519"
}
